DB_URI = mongodb+srv://mahmoud:mahmoud2525@cluster0.8k3rc7n.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY =  supersecretkey474485
STRIPE_KEY = sk_test_51MePwiExv0LeyftZLaM9F8rwcTH20KtrKmqyv3hgJYZZcrDDHxtK96XM3SL3olzRBm9QafBy8q4GBKExmSdNosPw00y50a3exP
CLIENT_URL = https://dukanstore.netlify.app
 CLOUDINARY_NAME =   ddoncqutz 
 CLOUDINARY_API_KEY = 155119553378784
 CLOUDINARY_API_SECRET =GVgoyaM_1EXDaeAvnOXHApX9ejs